{
  "manifest_version": 3,
  "name": "ChatSeek",
  "version": "1.0",
  "description": "Semantic search for ChatGPT conversations",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar.html",
        "sidebar.js",
        "sidebar.css",
        "search.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}